Partlist

Exported from AcceLog_v01.sch at 11/5/2015 2:57 PM

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value           Device                 Package      Library             Sheet

C1       0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C2       2.2uF           CAP_POL1206            EIA3216      SparkFun-Capacitors 1
C3       0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C4       0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C5       4.7uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C6       47pF            CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C7       47pF            CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C8       100nF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C9       0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C10      18pF            CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C11      18pF            CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C12      0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
C13                      CPOL-USE2-5            E2-5         rcl                 1
C15                      CPOL-USE2-5            E2-5         rcl                 1
C16                      CPOL-USE2-5            E2-5         rcl                 1
C17      0.1uF           CAP0603-CAP            0603-CAP     SparkFun-Passives   1
ICSP                     M03X22X3_SILK_MALE_PTH 2X3          SparkFun-Connectors 1
JACCEL                   M08LOCK                1X08_LOCK    SparkFun-Connectors 1
JFTDI                    M06LOCK                1X06_LOCK    SparkFun-Connectors 1
JUSB     10118193        10118193               10118193     MicroUSB            1
R1       27?             RESISTOR0603-RES       0603-RES     SparkFun-Passives   1
R2       27?             RESISTOR0603-RES       0603-RES     SparkFun-Passives   1
R3       27?             RESISTOR0603-RES       0603-RES     SparkFun-Passives   1
R4       10K?            RESISTOR0603-RES       0603-RES     SparkFun-Passives   1
R5       10K?            RESISTOR0603-RES       0603-RES     SparkFun-Passives   1
U1       MMA8452Q        MMA8452Q               QFN-16_0.5MM SparkFun-Sensors    1
U2       FTS31XS-U       FT231XS                SSOP20_L     SparkFun-DigitalIC  1
U3       ATMEGA328P_TQFP ATMEGA328P_TQFP        TQFP32-08    SparkFun-DigitalIC  1
U4       3.3V/150mA      V_REG_MIC52053.3V      SOT23-5      SparkFun-PowerIC    1
XTAL     ABLS7M2         ABLS7M2                ABLS7M2      AcceLogLib          1
