Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/Android/AcceLog/PCB/AcceLog_v00/AcceLog_v00.dri

 Date              : 11/5/2015 4:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     3
 T02   0.0197inch    41
 T03   0.0236inch     6
 T04   0.0276inch     3
 T05   0.0315inch     1
 T06   0.0320inch     6
 T07   0.0354inch     1
 T08   0.0400inch    20
 T09   0.0472inch     2
 T10   0.1220inch     3

Total number of drills: 86

Plotfiles:

 D:/Android/AcceLog/PCB/AcceLog_v00/AcceLog_v00.xln
